{
  "name": "scrape-rules",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx scripts/compile-rules.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
